# HomieTest

app/: build.gradle
app/src/androidTest/java/com/app/homietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/homietest/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/app/homietest/data/model/: PixabayData.kt  PixabayHitsData.kt
app/src/main/java/com/app/homietest/data/repository/: ImageRepository.kt  OutputRepository.kt
app/src/main/java/com/app/homietest/di/component/: ApiComponent.kt  ApiHelperComponent.kt  ImageRepositoryComponent.kt
app/src/main/java/com/app/homietest/di/module/: ApiHelperModule.kt  ApiModule.kt  ImageRepositoryModule.kt
app/src/main/java/com/app/homietest/ui/adapter/: MainAdapter.kt  TagsAdapter.kt
app/src/main/java/com/app/homietest/ui/view/: FullScreenDialog.kt  MainActivity.kt
app/src/main/java/com/app/homietest/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/homietest/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: gradiant.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_details.xml  item_image.xml  item_tags.xml
app/src/main/res/layout-land/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/homietest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
